cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16238ed9054bd93918a4d420860664c23cd3ed472cd080fadc7f694a02b4df78

name:           wai-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/theam/aws-lambda-haskell-runtime#readme>
homepage:       https://github.com/theam/aws-lambda-haskell-runtime#readme
bug-reports:    https://github.com/theam/aws-lambda-haskell-runtime/issues
author:         Dobromir Nikolov
maintainer:     Dobromir Nikolov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/theam/aws-lambda-haskell-runtime

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wai_app
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aws-lambda-haskell-runtime
    , aws-lambda-haskell-runtime-wai
    , base >=4.7 && <5
    , mtl
    , servant
    , servant-server
    , text
    , wai
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_wai_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aws-lambda-haskell-runtime
    , aws-lambda-haskell-runtime-wai
    , base >=4.7 && <5
    , mtl
    , servant
    , servant-server
    , text
    , wai
    , wai-app
  default-language: Haskell2010

test-suite lambda-testing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wai_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aws-lambda-haskell-runtime
    , aws-lambda-haskell-runtime-wai
    , base >=4.7 && <5
    , mtl
    , servant
    , servant-server
    , text
    , wai
    , wai-app
  default-language: Haskell2010
